<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Pradeep fitness</title>
  </head>
  <link
    href="https://fonts.googleapis.com/css2?family=League+Spartan:wght@600;700&display=swap"
    rel="stylesheet"
  />
  <link rel="stylesheet" href="style.css" />
  <style>
    body {
      font-family: "League Spartan", sans-serif;
      color: white;
      margin: 0px;
      padding: 0px;
      background: url("gym2.jpg");
    }
    .left {
      display: inline-block;
      position: absolute;
      left: 15px;
      top: 10px;
    }
    .left img {
      width: 136px;
      filter: invert(100%);
    }
    .left div {
      text-align: center;
    }
    .mid {
      display: block;
      width: 36%;
      margin: 15px auto;
      
    }
    .right {
      position: absolute;
      right: 34px;
      top: 20px;
      display: inline-block;
      
    }
    .navbar {
      display: inline-block;
    }
    .navbar li {
      display: inline-block;
      font-size: 15px;
    }
    .navbar li a {
      color: white;
      text-decoration: none;
      padding: 34px 23px;
    }
    .navbar li a:hover,
    .navbar li a.active {
      text-decoration: underline;
      color: gray;
    }
    .btn {
      font-family: "League Spartan", sans-serif;
      margin: 0px 9px;
      background-color: black;
      color: white;
      padding: 4px 14px;
      border: 2px solid gray;
      border-radius: 10px;
      font-size: 20px;
      cursor: pointer;
    }
    .btn:hover {
      background-color: grey;
    }
    .container {
      
      margin: 106px 80px;
      padding: 75px;
      width: 33%;
      border-radius: 28px;
    }
    .form-group input{
        font-family: "League Spartan", sans-serif;
        text-align: center;
        display: block;
        width: 508px;
        padding: 1px;
        border: 2px solid black;
        margin: 3px auto;
        
    }
    .container h1{
        text-align: center;
    }
    .container button{
        display: block;
        width: 102%;
        margin: auto;
        padding: 0px;
    }
  </style>
  <body>
    <header class="header">
      <!--left box for logo-->
      <div class="left">
        <div class="left">
          <img src="gym3.png" alt="" />
          <div>Pradeep fitness</div>
        </div>
      </div>
      <!--mid box for navbar-->
      <div class="mid">
        <ul class="navbar">
          <li><a href="#">Home</a></li>
          <li><a href="#">About us</a></li>
          <li><a href="#">fitness calculator</a></li>
          <li><a href="#">Contact Us</a></li>
        </ul>
      </div>
      <!-- right box for button-->
      <div class="right">
        <button class="btn">Call us</button>
        <button class="btn">Email now</button>
      </div>
    </header>
    <div class="container">
      <h1>join the best gym of Bhopal</h1>
      <form action="noaction.php">
        <div class="form-group">
          <input type="text" name="" placeholder="enter your Name" />
        </div>
        <div class="form-group">
          <input type="text" name="" placeholder="enter your Age" />
        </div>
        <div class="form-group">
          <input type="text" name="" placeholder="enter your Gender" />
        </div>
        <div class="form-group">
          <input type="text" name="" placeholder="enter your Location" />
        </div>
        
        <div class="form-group">
            <input type="text" name="" placeholder="enter your Contact" />
          </div>
          
        <div class="form-group">
            <input type="text" name="" placeholder="enter your Email" />
          </div>
        <button class="btn">Submit</button>
      </form>
    </div>
  </body>
</html>
